FE_URL 
DB_URL 

USER_EMAIL 
USER_PASS 

JWT_SECRET 

CLOUD_NAME 
CLOUD_API_KEY 
CLOUD_API_SECRET

GOOGLE_CLIENT_ID 
GOOGLE_CLIENT_SECRET 
GOOGLE_CALLBACK_URL 

RAZORPAY_KEY 
RAZORPAY_KEY_SECRET 
RAZORPAY_WEBHOOK_SECRET  